<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>UFO is not language</title>
    <link rel="stylesheet" href="style.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <div class="skin">
        <!-- ზედა ნაწილი -->
        <div class="header">

        </div>
        <!-- მარჯვენა ფაილ ფოლდერ ბარი -->
        <div class="file-folder ">

        </div>
        <!-- კოდის ედიტორი -->
        <div class="editor">
            <!-- ღილაკები  -->
            <input value="TODO.dd" type="button" class="tab-btn  ">
            <!-- ტაბები -->
            <div class="code-tab " id="style13">           
               <span >1</span><input disabled  autofocus style="color:rgb(19, 131, 19);"value="                                    🤘 'UFO' the new shit language you can try    🤘" id="L1" type="text" class="code-line">
                <div class="code" ><span >2</span><input autofocus  autocomplete="off" id="L2" type="text" class="code-line"></div>

            </div>

            <div class="footer">

            </div>
        </div>

 <p style="display:block;width:1800px;height:10px;margin-top: 20px;  text-align: center; float:left; color: white;">Code editor by   <a style="color:lime; font-weight: bold;letter-spacing: 1px;"href="https://github.com/ddatunashvili/"> David </a></p>
    </div>
    

    <script src="script.js"></script>
</body>

</html>